<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#ff0000"
        android:text="头"
        />

        <com.view.app.activity.MyListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#ff0000"
            android:text="尾"
            />

    </LinearLayout>
</ScrollView>